
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token" content="nIsoP_IoKJMKC2kkgFdJcCBdcm-ZodbvvkiwQEW4_b_v_RBPy3hP-URoJFbDESw4VwsrH8aXmpXzK9MOA_GZhw==">
    <title>Главная | certificate.standart.uz</title>
    <link href="/assets/6be77f75/css/bootstrap.css" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">	<!-- Begin CSS -->
    <style type="text/css">
        p {
            margin: 0;
        }
        .dogs-title {
            font-size: 120%;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .dogs-title-border::after {
            margin-top: 10px;
            display: block;
            content: "";
            width: 70px;
            border-top: 3px solid #CC3304;
        }
        .add-pet-wrap {
            position: relative;
            height: 232px;
            text-align: center;
            border: 1px dashed #777;
            border-radius: 4px;
        }
        .add-pet-wrap .add-pet-content {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .col-center {
            float: none;
            margin-left: auto;
            margin-right: auto;
        }
        label {
            margin: 0;
        }
        .app-profile-menu {
            border-bottom: 1px solid #DDDDDD;
            padding: 10px;
        }
        #apporgans-address,
        #apponline-additional_information,
        #apponline-rejection_reason {
            resize: none;
        }
        .select2-container .select2-selection--single {
            height: 34px;
            border-radius: 17px;
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: 34px;
            padding-left: 20px;
            font-size: 14px;
        }
        .select2-results__option {
            font-size: 14px;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            top: 5px;
        }
        .field-apponline-production_type_one,
        .field-apponline-production_type_two,
        .app-nd-file {
            display: none;
        }
        .input-group-addon {
            border-radius: 0 17px 17px 0;
        }
        .sweet-alert .sa-button-container .confirm {
            color: #fff !important;
            background-color: #337ab7 !important;
            border-color: #2e6da4 !important;
        }
        .sweet-alert .sa-button-container .cancel {
            color: #fff !important;
            background-color: #c9302c !important;
            border-color: #ac2925 !important;
        }
        .table-bordered > tbody > tr > th {
            width: 50%;
        }
    </style>	<!-- End CSS -->
</head>
<body>

<div class="wrap">
    <nav id="w0" class="navbar-inverse navbar-fixed-top navbar"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w0-collapse"><span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span></button><a class="navbar-brand" href="/"><span class="glyphicon glyphicon-file" style="color: rgb(0, 75, 150); font-size: 30px; vertical-align: middle;"></span> certificate.standart.uz</a></div><div id="w0-collapse" class="collapse navbar-collapse"><ul id="w1" class="navbar-nav navbar-right nav"><li><a href="https://standart.uz"><div>Агентство «УЗСТАНДАРТ»</div></a></li>
        <li><a href="/site/letter-search"><div>Письмо</div></a></li>
        <li><a href="/site/decision-search"><div>Решение</div></a></li>
        <li><a href="/site/decision-cement-search"><div>Решение(Цемент)</div></a></li></ul></div></div></nav>
    <div class="container">
        <style type="text/css">
            p {
                margin: 0;
            }
        </style>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2" style="background-color: #FFFFFF; padding: 20px 15px; margin-bottom: 20px; min-height: 300px;">
                <div class="site-index">
                    <div style="padding: 0; margin: 0; text-align: center;">
                        <!-- <h1 style="margin: 0; font-size: 220%">certificate.standart.uz</h1> -->
                        <h1 style="margin: 0; font-size: 220%; margin-bottom:">Добро пожаловать!</h1>
                        <div class="row">
                            <div class="col-lg-4 col-lg-offset-4">
                                <img src="/images/view.png" style="max-width: 100%;">
                                <p class="lead">Пожалуйста, введите</p>
                                <form id="index-form" action="/" method="post">
                                    <input type="hidden" name="_csrf-frontend" value="nIsoP_IoKJMKC2kkgFdJcCBdcm-ZodbvvkiwQEW4_b_v_RBPy3hP-URoJFbDESw4VwsrH8aXmpXzK9MOA_GZhw==">
                                    <div class="form-group field-pincode-pincode required">
                                        <label class="control-label" for="pincode-pincode">ПИН код</label>
                                        <input type="text" id="pincode-pincode" class="form-control" name="Pincode[pinCode]" autofocus aria-required="true">

                                        <div class="help-block"></div>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary btn-block" name="signup-button">Поиск</button>							</div>

                                </form>					</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <!-- <p class="text-center">&copy; certificate.standart.uz. 2023 All Rights Reserved.</p> -->
        <p class="text-center">&copy; certificate.standart.uz. 2023 Все права защищены.</p>
    </div>
</footer>

<script src="/assets/c245a629/jquery.js"></script>
<script src="/assets/8a8b6512/yii.js"></script>
<script src="/assets/8a8b6512/yii.validation.js"></script>
<script src="/assets/8a8b6512/yii.activeForm.js"></script>
<script src="/themes/inspinia/js/plugins/select2/select2.full.min.js"></script>
<script src="/js/jquery.input.js"></script>
<script src="/assets/6be77f75/js/bootstrap.js"></script>
<script>jQuery(function ($) {
    jQuery('#index-form').yiiActiveForm([{"id":"pincode-pincode","name":"pinCode","container":".field-pincode-pincode","input":"#pincode-pincode","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"ПИН код cannot be blank."});yii.validation.number(value, messages, {"pattern":/^\s*[+-]?\d+\s*$/,"message":"ПИН код must be an integer.","skipOnEmpty":1});}}], []);
});</script><!-- Begin JS -->
<script type="text/javascript">

</script><!-- End JS -->
</body>
</html>
